<!DOCTYPE html>
<html> 
<head> 

<title> Hi we are doing good ! </title>
</head>
<body>
Fav Remix
<h1> <strong> <i> In the end </strong> </i>  </h1>	

<hr>
<p>


	 I try so hard , and got so far , ~but in the end it dosen't even matter!
</p>


<a href="https://www.youtube.com/watch?v=WNeLUngb-Xg" target="_blank">Make it fire</a>

<img src="img/P1.jpg" alt="Linkin park" >
<ul>
	
<li>R</li>
<li>E</li>
<LI>M</LI>
<LI>I</LI>
<li>X</li>	
</ul>
<ol type="I">
	
<li>R</li>
<li>E</li>
<LI>M</LI>
<LI>I</LI>
<li>X</li>	
</ol>
</body>




</html>
