<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Orange.css">

	<title>
	Orange academy Rigester

	</title>
</head>

<body>
<h1>Welcome to Orange Academy Rigester</h1>
<p>Push yourself, because no one else is going to do it for you.</p>
	<form>
	

<input type="text" placeholder="Frst_Name"> 
<input type="text" placeholder="Last_Name"> <br>
<input type="password" placeholder ="*********">       
<input type="E-mail" placeholder="E-mail"> 


<h4>What you good at:</h4>


<fieldset>

<legend>you can check it all :)</legend>
<input type="checkbox" name="A1" id="Coding" > Coding <br>
<input type="checkbox" name="A1" id="Positive"> Agile <br>
<input type="checkbox" name="A1" id="None"    >Malaging <br> 
</fieldset>

<img src="orange.png">

</form>

<br>

<br>

 <button type="button">Submit</button> 
 <button type="button">Reset</button> 
<br>
<br>
<br>
<a href="https://www.orange.jo/en/Pages/default.aspx">
			YOU'R VISA TO SUCCESS
		</a>
<h5>feed back: </h5>



<textarea name="comment" rows="10" cols="40">  </textarea>

</form>

</body>

</html>
