<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Exercise 3</title>
    <style>
        html {
    background: white;
}

.container {
    display: grid;
    grid-template-columns : 1fr 1fr;
    width: 500px;
    height: 500px;
 
}
.com {
    width: 250px;
    height: 250px;
    
}

.rows {
    width: 800px;
    height: 50px;
    background-color: bisque;
}




    </style>
              </head>
        <body>
      <div class="container">
    <div>
  <h1>Comments</h1>
  <div class="com"></div>
</div>
<div>
<h2>Name</h2>
<div class="rows"></div>
<h2>Email</h2>
<div class="rows"></div>
<h2>Phone</h2>
<div class="rows"></div>
</div>
</div>  
</div>
</body>
</html>

