<!DOCTYPE html>
<html>
<head>
	
	<title> grid  </title>
	<style type="text/css">
.grid-container {
display: grid;     
grid-template-columns: 1fr 1fr;
grid-auto-rows:minmax(500px,auto);

}
h2{
	text-align:center; 
}


</style>
</head>
<body>

 <div class="grid-container">

 <div  style="background-color:blue"><h2> tweets </h2> </div> 
<div   style="background-color:yellow"> <h2> msg</h2> </div>
 <div  style="background-color:white"> <h2> replay </h2> </div>
 <div  style="background-color:green"> <h2>search </h2></div>

 </div>
 
 
</body>
</html>