<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>


<div class="grid-container">
	

<header>
	<div class="grid-header">
		<div>
			<h1> Baraa daraghmeh</h1>
			<h3> Information Technology Department</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			qui </p>
		</div>

		<div>
			<img  src="https://picsum.photos/200/300/?blur">
		</div>
	</div>
</header>





<main>
<div class="main-container">

<div class="ex">
	<h2>EXPERIENCE</h2>	
</div>

<div>
	<p> <b>Position Job <br> Company Name <br> 2014 </b> </p>
</div>

<div>  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure  </p>  </div>

<div>
	<p> <b> Position Job <br> Company Name <br> 2014 </b> </p>
</div>

<div> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure  </p> </div>

<div>
	<p> <b> Position Job <br> Company Name <br> 2014 </b> </p>
</div>

<div>
	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure  </p> 
</div>
</div>

<div class="edu" >
<div class="education"><h2>EDUCATION</h2>  </div>	
<div> <p> from - to </p>  </div>
<div>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis 
</p> 
</div>
<div>from - to </div>
<div><p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis 
</p> </div>
</div>



<div class="intrest1">
<div class="intrest">
	<h2>INTREST</h2>	
</div>

	<div>
		<ul>
			<li>---</li>
			<li>---</li>
		</ul>
	</div>
	<div> 
		<ul>
		<li>----</li>
		<li>----</li>	
		</ul>
	</div>
	<div>
		<ul>
		<li>----</li>
		<li>----</li>
		</ul>

	</div>
</div>

</main>

<aside>
<div> <h3>PRO SKILL</h3>	
<ul>
<li></li>
<li></li>
<li></li>
<li></li>	
</ul>
</div>


<div class="progress">
	<h3>PERSONAL SKILL</h3>
<div> <progress value="30" max="100"></progress></div>
<div> <progress value="70" max="100"></progress></div>
</div>

<div class="award">
	<h3>AWARD</h3>
<div> -------------------</div>
<div>--------------------</div>
</div>

<div class="language">
<div> <p> Arabic</p> <progress value="90" max="100"></progress></div>
<div> <p>Enghlish</p> <progress value="50" max="100"></progress></div>



</div>

</aside>
<footer class="footer">
	<div class="foot">
<div> 0777504522 </div>       
<div> baraa.a.daraghmeh@gmail.com </div>
 <div>   ------------ </div>
</div>
</footer>

















</div>



</body>
</html>