.grid-container{

display: grid;
grid-template-columns: 2fr 1fr ; 
grid-auto-rows: auto;
grid-gap: 10px;
grid-template-areas: 
"head head" 
"main aside"
"main aside" 
"main aside"
"footer footer";


}
header{

grid-area: head;
background-color: #091834;


}
main{
grid-area:main;
background-color: #0A337F;
}

aside{

	grid-area: aside;
	background-color: #0A337F;
}
footer{

	grid-area: footer ;
background-color: #DEE9FC;
}
.grid-header{
	display: grid;
	grid-template-columns: 1fr 1fr ;
}
.main-container ,.edu {
	display: grid;
	grid-template-columns: 1fr 1fr ; 


}
.ex,.education{
	grid-column:1/3;

}
.intrest1{
	display: grid;
	grid-template-columns:1fr 1fr 1fr  ;
}
.intrest{
grid-column:1/4;
}
.progress{

	padding-top: 100px;
}
.award{
padding-top: 300px;
}
.language{

	padding-top: 150px;
}
.foot{

display: flex;
justify-content: space-around;
background-color: #DEE9FC;

}
img{

float:right;
padding-right: 30px;

}
