 
.grid-container{

display: grid;
grid-template-columns: 2fr 1fr ; 
grid-auto-rows: auto;
grid-template-areas: 
"head head" 
"main aside"
"footer footer";
}


header{
grid-area: head;
background-color: #091834;
color: white;
padding-left: 100px;
}

main{
grid-area:main;
background-color:#0A337F;
color: white;
padding-left:100px;    
}

aside{
grid-area: aside;
background-color: #0A337F;
color:white;
padding-left: 100px;
}

footer{

grid-area: footer ;
background-color: #DEE9FC;
}
.grid-header{
	display: grid;
	grid-template-columns: 1fr 1fr ;
}
.main-container ,.edu {
	display:grid;
	grid-template-columns: 1fr 1fr ; 
}
.ex,.education{
	grid-column:1/3;
}

.intrest1{        
	display:grid;
	grid-template-columns:1fr 1fr 1fr  ;
}
.intrest{
grid-column:1/4;
}
.progress{
	padding-top: 100px;
	padding-right:20px; 
}
.award{
padding-top: 100px;
}
.language{
	padding-bottom: 50px;
}
.foot{
display: flex;
justify-content: space-around;
background-color: #DEE9FC;
}
img{
float:right;
padding-right:30px;
padding-top: 15px;
}
