<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #2: Grid layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    <style>
        .blue {
            background-color: blue;
            height: 60px;
        }
        .yellow, .green, .lightgreen, .orange {
            height: 100px;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .lightgreen {
            background-color: lightgreen;
        }
        .orange {
            background-color: orange;
        }
        .grey {
            background-color: grey;
            height: 30px;
        }
        /* add some space below the colored boxes */
        .blue, .yellow, .green, .lightgreen, .orange {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-sm-6">
            <div class="blue"></div>
        </div>
        <div class="col-sm-6">
            <div class="blue"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="yellow"></div>
        </div>
        <div class="col-sm-4">
            <div class="yellow"></div>
        </div>
        <div class="col-sm-4">
            <div class="yellow"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="green"></div>
        </div>
        <div class="col-sm-4">
            <div class="lightgreen"></div>
        </div>
        </div> 
        <div class="row">
            <div class="col-sm-3">
                <div class="orange"></div>

            </div>
            <div class="col-sm-3">
                <div class="orange"></div>
            </div>
            <div class="col-sm-3">
                <div class="orange"></div>
            </div>
            <div class="col-sm-3">
                <div class="orange"></div>
            </div>
        </div>
        <div class="rpw">
            <div class="col-sm-12">
                <div class="grey"></div>
            </div>
        </div>
</div>

</body>
</html>