<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Exercise 6</title>
</head>
<body>
<form>
  <div class="form-group">
  
    <div class="col-sm-4">
    <label for="exampleInputEmail1">Email address</label> <br>
    <input type="email" class="form-control" id="exampleInputEmail1">
  </div>
</div>  
<div class="col-sm-4">
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label> <br>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
</div>
<div class="col-sm-4">
  <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Male
  </label>
</div>
</div>
<div class="col-sm-4">
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Female 
  </label>

</div>
  <div>
        <label for="birth_date">Date of birth:</label>
        <input type="date" name="birth_date" id="birth_date"/>
</div>
 <button type="submit" class="btn btn-primary">Submit</button>

  
 
</form>
</body>
</html>