<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exercise #7: Wild & Wacky Vegetables</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
<h1>Some Favorites</h1>
<ul>
    <li><a href="#">Celery Root</a>
    </li>
    <li><a href="#">Spaghetti Squash</a>
    </li>
    <li><a href="#">Killer Mushrooms</a>
    </li>
</ul>
</div>
    <div class="col-sm-8">

<h1>Wild & Wacky Vegetables</h1>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Uh Oh</strong> Did you eat shawerma today??
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div>
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</div>
<div>
    
    <div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="https://picsum.photos/200">
    </div>
    <div class="col-sm">
      <img src="https://picsum.photos/200">
    </div>
    <div class="col-sm">
      <img src="https://picsum.photos/200">
    </div>
  </div>
</div>
</div>
<p>Kale courgette salsify mustard broccoli seakale wakame potato
    fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga
    kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape
    dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.
</p>
<p>
    Mung bean quandong kale prairie turnip celery gram zucchini
    pumpkin green bean silver beet chard endive komatsuna eggplant kakadu
    plum radish broccoli. Arugula amaranth fennel wakame peanut garlic
    chickweed. Sorrel jícama quandong kale chickpea water chestnut rock
    melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion
    nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum
    brussels sprout bamboo shoot salad okra cucumber garlic kombu beet
    greens cauliflower summer purslane. Artichoke daikon horseradish arugula
    taro catsear kombu rock melon pea sprouts collard greens mustard
    courgette lettuce soko maize plantain.
</p>
</div>
</div>
</body>
</html>