<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    	
    </title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 10px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 3px 3px 2px #777777;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>Row 1, Col 1</td>
        <td>Row 1, Col 2</td>
        <td>Row 1, Col 3</td>
    </tr>
    <tr>
        <td>Row 2, Col 1</td>
        <td>Row 2, Col 2</td>
        <td>Row 2, Col 3</td>
    </tr>
</table>
</body>
</html>


