<!DOCTYPE html>
<html>
<head>
<title>What's up</title>
</head>
<body>
<h1>How do you feel ?</h1>
<table border="1">
	<tr>
		<td>
		<a href=" http://sadsite.com">
		<img src="images/sadface.png" height="128" width="128">
		</a>

		</td>

		<td>
<a href=" http://happysite.com">
			<img src="images/happyface.png" height="128px" width="128">

		</a>
		</td>
	
	</tr>
	  <tr>
		<td colspan="2">
			 <q>If you wanted an intelligent answer, you should have given me an intelligent question.</q>
		</td>
	</tr>

</table>

</body>
</html>