<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
<h1> My favorite Youtube Youtube videos </h1>
<nav>
	for links
</nav>


<main>
     <article>
<h2>AL9b7 Bda</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ouKANRi0Fyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
     


        </article>

  <article>
	<h2>In the End</h2> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/WNeLUngb-Xg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>

    <article>

	<h2>Kan LK m3aya</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ixeWiRGspM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</article>
</main>
</body>
</html>