<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<table border="1"; width:100%;>

	  <tr>
    <th>Headcol 1</th>
    <th>Headcol 2</th> 
    <th>Headcol 3</th>
    </tr>
 
    <tr>
    <td>Row1,Col1</td>
    <td>Row1,Col2</td>
    <td>Row1,Col3</td>
    </tr>

    <tr>
    <td>Row2,Col1</td>
    <td>Row2,Col2</td>
    <td>Row2,Col3</td>
   </tr>

  </table>

     <br><br><br><br>
   <table border="1"; width:100%;>

  <tr>
	  <th rowspan="2" Row 1-2,Col1 > row1-2.col1</th> 
    <th>Row1,Col2</td>
    <th>>Row1,Col3</td>
	
   </tr>	
  

    <tr>
    <td>Row3,Col1</td>
    <td>Row3,Col1</td>
    <td>Row3,Col1</td>
   </tr>


    <tr>
    <td>Row2,Col1</td>
    <td>Row2,Col2</td>
    <td>Row2,Col3</td>
   </tr> 

    <tr>
    <td>Row2,Col1</td>
    <td>Row2,Col2</td>
    <td>Row2,Col3</td>
   </tr>
</table>

</body>
</html>