<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 <h2> personal details </h2>
first Name :
 <input name="firstname" type="text"> <br>
last name:
 <input name="lastname" type="text"> <br>
Email:
 <input name="lastname" type="text"><br>
Gender:
 <input type="radio" name="gender" value="male"> Male
 <input type="radio" name="gender" value="female"> Female<br>

<h3> Magazines : </h3>
 <input type="checkbox" >stavanger <br>
 <input type="checkbox"  > Teknisk Ukeblad<br>
 <input type="checkbox"  >Se og Hor <br>
 <input type="checkbox"  >Familien <br>
 <h3>Subscription</h3> <br>

<label>
  Period:
  <select>
  <option  value="6 months"> 6 months</option>	
    <option  value="6 months"> 8 months</option>	
      <option  value="6 months"> 12 months</option>	
        <option  value="6 months"> 24 months</option>	
  </select> <br>
  <input type="Submit"value="Subscribe">
  </label>

 </body>
 </html>