<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Assessment</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Font Awesome-->
  <script src="https://kit.fontawesome.com/9c78f9a948.js"></script>
  <!-- Custom Style-->
  <style>
    .services-section {
      padding: 50px;
    }
    i {
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div class="services-section">
    <div>
      <div>
        <i class="fas fa-cogs"></i>
        <h5>Lorem ipsum dolor sit amet</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa deleniti fugiat delectus sequi,
          cupiditate vitae aut, iusto doloribus voluptatem accusamus incidunt sint est enim. Sapiente illo vitae
          aliquid
          ratione!</p>
      </div>
      <div>
        <i class="fas fa-cogs"></i>
        <h5>Lorem ipsum dolor sit amet</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa deleniti fugiat delectus sequi,
          cupiditate vitae aut, iusto doloribus voluptatem accusamus incidunt sint est enim. Sapiente illo vitae
          aliquid
          ratione!</p>
      </div>

      <div>
        <i class="fas fa-cogs"></i>
        <h5>Lorem ipsum dolor sit amet</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa deleniti fugiat delectus sequi,
          cupiditate vitae aut, iusto doloribus voluptatem accusamus incidunt sint est enim. Sapiente illo vitae
          aliquid
          ratione!</p>
      </div>
    </div>
</body>

</html>