<!DOCTYPE html>
<html>
<head>
<title>E.flex</title>

 <style>
.flex-container {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap; 
  height: 400px;
  
  

}

.flex-container div {
  background-color:white; 
  text-align:center;
  line-height:80px;
  font-size: 20px;
  flex: 300px;
    
}

</style>
</head>
<body>


<div class="flex-container">
  <div style="background-color: red"> I am flex box 1  </div>
  <div style="background-color: yellow"> I am flex box 2 </div>
  <div style="background-color: green" > I am flex box 3  </div>
  <div style="background-color: blue"> I am flex box 4 </div>
    
     
   
</div>

</body>
</html>