<!DOCTYPE html>
<html>
<head></head>
	<style>



<!doctype html>
<title>Example</title>
<style>



  .main{

background-color: red;

}


.cards {
   display: flex;
    flex-wrap: wrap;
    
    

      }
  .cards img {
    margin: 10px;
    border: 1px solid #000;
    
    
  }

.article{
	width: 360px;
	background-color: white;
}


.p{

	border-style:solid;
}
</style>
<main class="cards">
<article class="article">	

  <img src="https://via.placeholder.com/350X150.png" alt="1">
  <h2>UK</h2>
  <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud </p>

</article >

<article class="article">	

  <img src="https://via.placeholder.com/350X100.png" alt="1">

  <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tem</p>
 
</article >
<article class="article">	

  <img src="https://via.placeholder.com/350X150.png" alt="1">
  <h2>UK</h2>
  <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud </p>
 
</article >
<article class="article">	

  <img src="https://via.placeholder.com/350X220.png" alt="1">
  <h2>UK</h2>
  <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud </p>
 
</article >

<article class="article">	

  <img src="https://via.placeholder.com/350X230.png" alt="1">
  
  <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud </p>
 
</article >

<article class="article">	

  <img src="https://via.placeholder.com/350X350.png" alt="1">
  <h2>UK</h2>
  <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud </p>
 
</article>


</body>  
</main>
</html>

</html>