<!DOCTYPE html>
<html>
<head>

	<title>flex 2</title>

<style> 
	.flex-container {

  display:flex;
padding: 250px;
width: 500px;
height: 200px;
margin: 0 auto;
background-color:white; 
text-align: center;
 }
.q {

flex-direction: row;
justify-content: center;
background-color:white;
width: 700px;
text-align:center;



  


  }
  .a{
text-align: center;
width: 800px;.
justify-content: center;
margin-right: 50px; 

  }
  body{
  	background-color: #6ea5ff;
  }

 </style>
  </head>
<body>
  <div class="flex-container">

     <div class="a"> 
     	<h4>Responsive Pagination</h4> 

         <p>
         	
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,


         </p>
         <div class="q" style="background-color: #6ea5ff" >
             <button> << </button>	
            <button> < </button>      	
           <button>1</button>
         <button>2</button>
        <button>3</button>
       <button>4</button>
      <button>5</button>
                   <button>6</button>
                     <button>7</button>
                       <button>8</button>
                         <button>9</button>
                          <button>10</button>
                            <button> > </button>
                                  <button> >> </button>
</div>
     </div>
   
</div>





</body>
</html>